Test 953 (x_width_zero_fits_af) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0x0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0x0"

Test 957 (x_width_zero_fits_lj_af) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0x0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0x0"

Test 961 (x_prec_fits_zero_af) : FAILED.
    First line of code: {return test("%#.3x", 0);}
      expected output : "000"
      your output     : "0x000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x000"

Test 965 (x_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0x0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x0"

Test 968 (x_prec_width_fit_fit_zero_af) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : " 0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0x00000"

Test 973 (x_prec_width_fit_fit_zero_lj_af) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000 "

Test 978 (x_prec_width_ff_zero_zp_af) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : " 0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0x00000"

Test 983 (x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000 "

Test 1085 (X_width_zero_fits_af) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0X0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0X0"

Test 1089 (X_width_zero_fits_lj_af) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0X0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0X0"

Test 1093 (X_prec_fits_zero_af) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1097 (X_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0X0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X0"

Test 1100 (X_prec_width_fit_fit_zero_af) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : " 0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0X00000"

Test 1105 (X_prec_width_fit_fit_zero_lj_af) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000 "

Test 1110 (X_prec_width_ff_zero_zp_af) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : " 0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0X00000"

Test 1115 (X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000 "

Test 1228 (o_zp_pos_fits_af) : FAILED.
    First line of code: {return test("%#05o", 43);}
      expected output : "00053"
      your output     : "0053"
      expected (nonprintable as hex) : "00053"
      actual   (nonprintable as hex) : "0053"

Test 1229 (o_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03o", 0);}
      expected output : "000"
      your output     : "00"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "00"

Test 1265 (o_size_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lo", 22337203685477ul);}
      expected output : "0000000000000000000000505031105644145"
      your output     : "000000000000000000000505031105644145"
      expected (nonprintable as hex) : "0000000000000000000000505031105644145"
      actual   (nonprintable as hex) : "000000000000000000000505031105644145"

Test 1368 (f_prec3_negative_3_3) : FAILED.
    First line of code: {return test("%.3f", -958.125);}
      expected output : "-958.125"
      your output     : "-958.126"
      expected (nonprintable as hex) : "-958.125"
      actual   (nonprintable as hex) : "-958.126"

Test 1514 (f_af_prec0p) : FAILED.
    First line of code: {return test("%#.0f", 7.4);}
      expected output : "7."
      your output     : "7"
      expected (nonprintable as hex) : "7."
      actual   (nonprintable as hex) : "7"

Test 1516 (f_af_prec0n) : FAILED.
    First line of code: {return test("%#.0f", -7.4);}
      expected output : "-7."
      your output     : "-7"
      expected (nonprintable as hex) : "-7."
      actual   (nonprintable as hex) : "-7"

Test 1518 (f_as_prec0p_as) : FAILED.
    First line of code: {return test("%+.0f", 7.4);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1519 (f_as_prec3p_as) : FAILED.
    First line of code: {return test("%+.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1562 (f_wzpljaf_prec0p) : FAILED.
    First line of code: {return test("%#-5.0f", 7.3);}
      expected output : "7.   "
      your output     : "7    "
      expected (nonprintable as hex) : "7.   "
      actual   (nonprintable as hex) : "7    "

Test 1566 (f_wzpljaf_prec0n) : FAILED.
    First line of code: {return test("%#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1572 (f_was_prec3p) : FAILED.
    First line of code: {return test("%+5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1573 (f_was_prec6p) : FAILED.
    First line of code: {return test("%+5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1580 (f_wzpas_prec3p) : FAILED.
    First line of code: {return test("%+05.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1581 (f_wzpas_prec6p) : FAILED.
    First line of code: {return test("%+05.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1588 (f_wljas_prec3p) : FAILED.
    First line of code: {return test("%+-5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1589 (f_wljas_prec6p) : FAILED.
    First line of code: {return test("%+-5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1596 (f_wzpljas_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1597 (f_wzpljas_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1604 (f_wzpljras_prec3p) : FAILED.
    First line of code: {return test("%-+5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1605 (f_wzpljras_prec6p) : FAILED.
    First line of code: {return test("%-+5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1610 (f_wzpljafas_prec0p) : FAILED.
    First line of code: {return test("%+#-5.0f", 7.3);}
      expected output : "+7.  "
      your output     : "+7   "
      expected (nonprintable as hex) : "+7.  "
      actual   (nonprintable as hex) : "+7   "

Test 1612 (f_wzpljafas_prec3p) : FAILED.
    First line of code: {return test("%+#-5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1613 (f_wzpljafas_prec6p) : FAILED.
    First line of code: {return test("%+#-5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1614 (f_wzpljafas_prec0n) : FAILED.
    First line of code: {return test("%+#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1620 (f_wsp_prec3p) : FAILED.
    First line of code: {return test("% 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1621 (f_wsp_prec6p) : FAILED.
    First line of code: {return test("% 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1628 (f_wzpsp_prec3p) : FAILED.
    First line of code: {return test("% 05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1629 (f_wzpsp_prec6p) : FAILED.
    First line of code: {return test("% 05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1636 (f_wljsp_prec3p) : FAILED.
    First line of code: {return test("% -5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1637 (f_wljsp_prec6p) : FAILED.
    First line of code: {return test("% -5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1644 (f_wzpljsp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1645 (f_wzpljsp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1652 (f_wzpljrsp_prec3p) : FAILED.
    First line of code: {return test("%- 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1653 (f_wzpljrsp_prec6p) : FAILED.
    First line of code: {return test("%- 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1658 (f_wzpljafsp_prec0p) : FAILED.
    First line of code: {return test("% #-5.0f", 7.3);}
      expected output : " 7.  "
      your output     : " 7   "
      expected (nonprintable as hex) : " 7.  "
      actual   (nonprintable as hex) : " 7   "

Test 1660 (f_wzpljafsp_prec3p) : FAILED.
    First line of code: {return test("% #-5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1661 (f_wzpljafsp_prec6p) : FAILED.
    First line of code: {return test("% #-5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1662 (f_wzpljafsp_prec0n) : FAILED.
    First line of code: {return test("% #-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1666 (f_assp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", 7.3);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1667 (f_assp_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .1f", 7.3);}
      expected output : "+7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1668 (f_assp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1669 (f_assp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1674 (f_asspr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", 7.3);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1675 (f_asspr_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("% +.1f", 7.3);}
      expected output : "+7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1676 (f_asspr_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% +.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1677 (f_asspr_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% +.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1989 (f_L_limits_dblmin_prec0) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MIN);}
    Timed out

Test 1990 (f_L_limits_dblmin_prec3) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MIN);}
    Timed out

Test 1991 (f_L_limits_dblmin_precd) : FAILED.
    First line of code: {return test("%Lf", LDBL_MIN);}
    Timed out

Test 1992 (f_L_limits_dblmin_prec8) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MIN);}
    Timed out

Test 1993 (f_L_stress_limits_dblmin_prec12) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MIN);}
    Timed out

Test 1994 (f_L_stress_limits_dblmin_prec16) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MIN);}
    Timed out

Test 1995 (f_L_stress_limits_dblmin_prec18) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MIN);}
    Timed out

Test 1996 (f_L_limits_ndblmin_prec0) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MIN);}
    Timed out

Test 1997 (f_L_limits_ndblmin_prec3) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MIN);}
    Timed out

Test 1998 (f_L_limits_ndblmin_precd) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MIN);}
    Timed out

Test 1999 (f_L_limits_ndblmin_prec8) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MIN);}
    Timed out

Test 2000 (f_L_stress_limits_ndblmin_prec12) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MIN);}
    Timed out

Test 2001 (f_L_stress_limits_ndblmin_prec16) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MIN);}
    Timed out

Test 2002 (f_L_stress_limits_ndblmin_prec18) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MIN);}
    Timed out

Test 2030 (mix_test_11) : FAILED.
    First line of code: {return test(
      expected output : "  EB    4223372036854775800    353    Hello, World!    0.625000    235  "
      your output     : "  EB    4223372036854775800    353    Hello, World!    0.626000    235  "
      expected (nonprintable as hex) : "  EB    4223372036854775800    353    Hello, World!    0.625000    235  "
      actual   (nonprintable as hex) : "  EB    4223372036854775800    353    Hello, World!    0.626000    235  "

Test 2034 (mix_test_15) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      your output     : "  Hello, World!    235    3223372036654775200    0.375000    0.626000    353  "
      expected (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      actual   (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    0.375000    0.626000    353  "

Test 2220 (mix_test_extra_2) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    0.375000    0.626000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    0.626000    42    3223372036654775200    G  "

Test 2223 (mix_test_extra_5) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      your output     : "  4223372036854775800    0.375000    0.626000    %    3223372036654775200    %  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    0.626000    %    3223372036654775200    %  "

Test 2224 (mix_test_extra_6) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    0.375000    0.626000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    0.626000    42    3223372036654775200    G  "

Test 2575 (moul_f_4) : FAILED.
    First line of code: {return test("%f", (double)-0);}
      expected output : "0.000000"
      your output     : "0.500000"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "0.500000"

Test 2576 (moul_f_5) : FAILED.
    First line of code: {return test("%f", (double)0);}
      expected output : "0.000000"
      your output     : "0.500000"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "0.500000"

